<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.zhaolinger.camerademo.MainActivity">

   <Button
       android:id="@+id/button_camera"
       android:text="调用照相机"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_photo"
        android:text="选择图库"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="20dp"
        android:text="显示："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
