<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhaolinger.customview.ToggleViewAgain
        android:id="@+id/toggleView"
        android:layout_centerInParent="true"
        custom:switch_background="@drawable/switch_background"
        custom:slide_button="@drawable/slide_button"
        custom:switch_state="false"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>